<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.mai.servs</groupId>
        <artifactId>servs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>SERVS:MODULES</name>
    <description>SERVS :: Services Interaction Modules</description>

    <modules>
        <module>mod-aaa</module>
        <module>mod-aaa-api</module>
        <module>mod-bbb</module>
        <module>mod-bbb-api</module>
        <module>mod-bbb-clients</module>
    </modules>
</project>
