# servs

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/_bat/: run_(dev).bat
bootstrap/src/main/java/ua/mai/servs/bootstrap/: ModAaaApplication.java  ModBbbApplication.java
bootstrap/src/main/java/ua/mai/servs/bootstrap/config/: DefaultProfileUtil.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
bootstrap/src/main/resources/config/: application-dev.yml  application.yml
bootstrap/src/test/java/ua/mai/servs/bootstrap/: BootstrapApplicationTests.java
framework/: pom.xml
framework/servs-common/: pom.xml
framework/servs-common/src/main/java/ua/mai/servs/clients/: AuthBbbClient.java  AuthClient.java
framework/servs-common/src/main/java/ua/mai/servs/common/: AppUtil.java  ClientConfig.java  CustomRequestResponseLoggerFilter.java  RequestResponseLogFilter.java
framework/servs-common/src/main/java/ua/mai/servs/components/: AccessTokenProvider.java  CustomResponseEntityExceptionHandler.java  FeignClientInterceptor.java  GlobalResponseEntityExceptionHandler.java
framework/servs-common/src/main/java/ua/mai/servs/config/: ClientConfig.java  RequestResponseLoggingFilterConfig.java
framework/servs-common/src/main/java/ua/mai/servs/exceptions/: ResourceAlreadyExists.java  ResourceException.java
framework/servs-common/src/main/java/ua/mai/servs/logging/: FeignClientRequestResponseLogger.java  RequestResponseLoggingFilter.java
framework/servs-common/src/main/java/ua/mai/servs/models/: AuthenticationResource.java  User.java  UserPrincipal.java
framework/servs-common/src/main/java/ua/mai/servs/props/: AuthClientLogProperties.java  AuthLogProperties.java
framework/servs-common/src/main/java/ua/mai/servs/services/: AuthExternalService.java  AuthService.java
modules/: pom.xml
modules/mod-aaa/: pom.xml
modules/mod-aaa-api/: pom.xml
modules/mod-aaa-api/src/main/java/ua/mai/servs/mod/aaa/models/: Method001ServA01Resource.java  Method002ServA01Resource.java  Method003ServA01Resource.java
modules/mod-aaa-api/src/main/java/ua/mai/servs/mod/aaa/payloads/: Method001ServA01Request.java
modules/mod-aaa/src/main/java/ua/mai/servs/components/: FeignRequestResponseLogger.java
modules/mod-aaa/src/main/java/ua/mai/servs/config/: CustomResponseLoggingFilter.java  ModAaaConfig.java  RequestLoggingFilterConfig.java
modules/mod-aaa/src/main/java/ua/mai/servs/exceptions/: ResourceNotFoundException.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/clients/: ServB11Client.java  ServB11Props.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/config/: ModAaaConfig.java  ModAaaProps.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/controllers/: Serv001Controller.java  ServA01Controller.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/models/: Method001Serv001Resource.java  Method001ServB11Resource.java  Method002ServA01Resource.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/payloads/: Method001Serv001Request.java  Method001ServB11Request.java  Method003ServA01Request.java
modules/mod-aaa/src/main/java/ua/mai/servs/mod/aaa/services/: Serv001Service.java  ServA01Service.java  ServA02Service.java  ServB11Service.java
modules/mod-bbb/: pom.xml
modules/mod-bbb-api/: pom.xml
modules/mod-bbb-api/src/main/java/ua/mai/servs/mod/bbb/models/: Method001ServB11Resource.java
modules/mod-bbb-clients/: pom.xml
modules/mod-bbb-clients/src/main/java/ua/mai/servs/clients/bbb/: ServB11Client.java  ServB11Props.java  ServB11Service.java
modules/mod-bbb/src/main/java/ua/mai/servs/components/: CustomFeignResponseLogging.java  FeignRequestResponseLogger.java  RestExceptionHandler.java
modules/mod-bbb/src/main/java/ua/mai/servs/config/: CustomCommonsRequestLoggingFilter.java  ModBbbConfig.java
modules/mod-bbb/src/main/java/ua/mai/servs/exceptions/: CustomException.java  UnauthorizedException.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/components/: FeignErrorDecoder.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/config/: ClientConfiguration.java  EmulatorConfig.java  JwtConfig.java  ModBbbConfig.java  RequestLoggingFilterConfig.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/controllers/: AuthController.java  ServB11Controller.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/models/: Method001ServB11Resource.java  Method002ServB11Resource.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/payloads/: Authentication.java  Method001ServB11Request.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/props/: JwtProperties.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/security/: AuthJwtTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/security/config/: JwtConfig.java  JwtConfigurer.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/security/services/: BasicTokenService.java  JwtTokenService.java  TokenService.java
modules/mod-bbb/src/main/java/ua/mai/servs/mod/bbb/services/: BasicTokenService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenService.java  ServB11Service.java  ServB12Service.java  TokenService.java
